fivkovic/devops-tourister/.github/actions/build/action.yml
name: '🏗️ Build .NET project'
description: 'Build .NET project'

inputs:
  service-name:
    description: Service name (used only for logging purposes)
    required: true
  project-path:
    description: Project path (relative to repository root)
    required: true
  dotnet-version:
    description: Version of target .NET SDK in format A.B.x (e.g. 8.0.x)
    required: true
  dotnet-quality:
    description: Specifies the quality in the channel.
      Latest build of the specified quality will be installed.
      The possible values of dotnet-quality are [daily, signed, validated, preview, ga].
    required: true

runs:
  using: 'composite'
  steps:
    - name: 👀 Build Info
      shell: bash
      run: echo "Building service ${{ inputs.service-name }} on project path ${{ inputs.project-path }}"

    - name: 💽 Setup .NET SDK
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ inputs.dotnet-version }}
        dotnet-quality: ${{ inputs.dotnet-quality }}

    - name: 🔬 Verify .NET SDK Setup
      if: success()
      shell: bash
      run: echo -n ".NET SDK version -> " && dotnet --version

    - name: 📨 Cache NuGet Packages
      uses: actions/cache@v3
      with:
        path: ~/.nuget/packages
        key: ${{ runner.os }}-dotnet-nuget
        restore-keys: ${{ runner.os }}-dotnet-nuget

    - name: 🤖 Restore .NET Tools
      shell: bash
      run: dotnet tool restore

    - name: 📦 Restore NuGet packages
      if: success()
      shell: bash
      working-directory: ${{ inputs.project-path }}
      run: dotnet restore

    - name: 🦺 Build .NET Project
      if: success()
      shell: bash
      working-directory: ${{ inputs.project-path }}
      run: dotnet build -c Release --no-restore

fivkovic/devops-tourister/.github/workflows/ci-property-service.yml
- name: 🏗️ Build using composite action
  uses: ./.github/actions/build
  if: success()
  with:
    service-name: ${{ env.PROPERTY_SERVICE_NAME }}
    project-path: ${{ env.PROJECT_PATH }}
    dotnet-version: '8.0.x'
    dotnet-quality: 'preview'