fivkovic/devops-tourister/.github/actions/pre-release/action.yml
name: 'Pre-Release'
description: 'Bump patch version, create tag and GitHub pre-release, Build and publish Docker image (Pre-Release)'

inputs:
  image-name:
    description: 'Image name'
    required: true
  dockerfile-path:
    description: 'Dockerfile path'
    required: true
  registry-username:
    description: 'Container registry username'
    required: true
  registry-password:
    description: 'Container registry password'
    required: true
  gh-token:
    description: Github Personal Access Token
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set tag prefix
      id: set-tag-prefix
      if: ${{ github.ref == 'refs/heads/dev' }}
      run: echo "::set-output name=tag_prefix::${{ inputs.image-name }}-v"

    - name: Bump version (patch) and create tag
      id: tag-step
      if: ${{ github.ref == 'refs/heads/dev' }}
      uses: mathieudutour/github-tag-action@v6.1
      with:
        github_token: ${{ inputs.gh-token }}
        append_to_pre_release_tag: 'dev'
        default_bump: patch
        tag_prefix: ${{ steps.set-tag-prefix.outputs.tag_prefix }}

    - name: Create a GitHub Pre-Release
      if: ${{ github.ref == 'refs/heads/dev' && success() }}
      uses: ncipollo/release-action@v1
      with:
        token: ${{ inputs.gh-token }}
        tag: ${{ steps.tag-step.outputs.new_tag }}
        name: Pre-Release ${{ steps.tag-step.outputs.new_tag }}
        body: ${{ steps.tag-step.outputs.changelog }}
        prerelease: true

    - name: Log in to Container Registry (Docker Hub)
      uses: docker/login-action@v2
      if: ${{ github.ref == 'refs/heads/dev' && success() }}
      with:
        username: ${{ inputs.registry-username }}
        password: ${{ inputs.registry-password }}

    - name: Build Docker image
      if: ${{ github.ref == 'refs/heads/dev' && success() }}
      shell: bash
      run: |
        docker build -t ${{ inputs.registry-username }}/${{ inputs.image-name }}:${{ steps.tag-step.outputs.new_tag }} -f "${{ github.workspace }}/${{ inputs.dockerfile-path }}" .

    - name: Push Docker image to Container Registry (Docker Hub)
      if: ${{ github.ref == 'refs/heads/dev' && success() }}
      shell: bash
      run: |
        docker push ${{ inputs.registry-username }}/${{ inputs.image-name }}:${{ steps.tag-step.outputs.new_tag }}

fivkovic/devops-tourister/.github/workflows/ci-identity-service.yml
- name: 📦 Create development release
  uses: ./.github/actions/pre-release
  with:
    image-name: ${{ env.IDENTITY_SERVICE_IMAGE_NAME }}
    dockerfile-path: 'backend/src/Services/Identity/Dockerfile.dev'
    registry-username: ${{ secrets.DOCKERHUB_USERNAME }}
    registry-password: ${{ secrets.DOCKERHUB_PASSWORD }}
    gh-token: ${{ secrets.GITHUB_TOKEN }}

fivkovic/devops-tourister/.github/workflows/ci-identity-service.yml
- name: 📦 Create development release
  uses: ./.github/actions/pre-release
  with:
    image-name: ${{ env.IDENTITY_SERVICE_IMAGE_NAME }}
    dockerfile-path: 'backend/src/Services/Identity/Dockerfile.prod'
    registry-username: ${{ secrets.DOCKERHUB_USERNAME }}
    registry-password: ${{ secrets.DOCKERHUB_PASSWORD }}
    gh-token: ${{ secrets.GITHUB_TOKEN }}

fivkovic/devops-tourister/.github/workflows/ci-user-service.yml
- name: 📦 Create development release
  uses: ./.github/actions/pre-release
  with:
    image-name: ${{ env.USER_SERVICE_IMAGE_NAME }}
    dockerfile-path: 'backend/src/Services/User/Dockerfile.dev'
    registry-username: ${{ secrets.DOCKERHUB_USERNAME }}
    registry-password: ${{ secrets.DOCKERHUB_PASSWORD }}
    gh-token: ${{ secrets.GITHUB_TOKEN }}

fivkovic/devops-tourister/.github/workflows/ci-user-service.yml
- name: 📦 Create development release
  uses: ./.github/actions/pre-release
  with:
    image-name: ${{ env.USER_SERVICE_IMAGE_NAME }}
    dockerfile-path: 'backend/src/Services/User/Dockerfile.prod'
    registry-username: ${{ secrets.DOCKERHUB_USERNAME }}
    registry-password: ${{ secrets.DOCKERHUB_PASSWORD }}
    gh-token: ${{ secrets.GITHUB_TOKEN }}